# rick-and-morty-app

./: LICENSE  README.md  build.gradle  dependencies.gradle  detekt.gradle  jacoco.gradle  project.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pimentel/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pimentel/rickandmorty/: AppModules.kt  DomainModules.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/dev/pimentel/rickandmorty/di/: AppModules.kt  DomainModules.kt
app/src/main/java/dev/pimentel/rickandmorty/presentation/blank/: BlankFragment.kt
app/src/main/java/dev/pimentel/rickandmorty/presentation/characters/: CharactersAdapter.kt  CharactersContract.kt  CharactersFragment.kt  CharactersModule.kt  CharactersStore.kt  CharactersViewModel.kt
app/src/main/java/dev/pimentel/rickandmorty/presentation/episodes/: EpisodesAdapter.kt  EpisodesContract.kt  EpisodesFragment.kt  EpisodesModule.kt  EpisodesViewModel.kt
app/src/main/java/dev/pimentel/rickandmorty/presentation/filter/: FilterContract.kt  FilterDialog.kt  FilterModule.kt  FilterViewModel.kt
app/src/main/java/dev/pimentel/rickandmorty/presentation/locations/: LocationsAdapter.kt  LocationsContract.kt  LocationsFragment.kt  LocationsModule.kt  LocationsViewModel.kt
app/src/main/java/dev/pimentel/rickandmorty/shared/dispatchersprovider/: DispatchersProvider.kt
app/src/main/java/dev/pimentel/rickandmorty/shared/errorhandling/: GetErrorMessage.kt
app/src/main/java/dev/pimentel/rickandmorty/shared/extensions/: FlowExt.kt  FragmentExt.kt
app/src/main/java/dev/pimentel/rickandmorty/shared/helpers/: DisposablesHolder.kt  EndOfScrollListener.kt  FragmentExt.kt  PagingHelper.kt
app/src/main/java/dev/pimentel/rickandmorty/shared/mvi/: ReactiveViewModel.kt  Reducer.kt  Store.kt
app/src/main/java/dev/pimentel/rickandmorty/shared/navigator/: Navigator.kt
app/src/main/java/dev/pimentel/rickandmorty/shared/schedulerprovider/: SchedulerProvider.kt
app/src/main/java/dev/pimentel/rickandmorty/shared/views/: LazyVerticalGrid.kt  RadioGroup.kt
app/src/main/res/drawable/: ic_characters_selector.xml  ic_episodes_selector.xml  ic_filter_default.xml  ic_filter_selected.xml  ic_filter_selector.xml  ic_keyboard_arrow_right.xml  ic_locations_selector.xml
app/src/main/res/font/: roboto_light_family.xml  roboto_medium_family.xml  roboto_regular_family.xml
app/src/main/res/layout/: blank_fragment.xml  characters_details_episodes_item.xml  characters_details_fragment.xml  characters_filter_fragment.xml  characters_fragment.xml  characters_item.xml  episodes_filter_fragment.xml  episodes_fragment.xml  episodes_group_item.xml  episodes_item.xml  filter_dialog.xml  filter_item.xml  locations_filter_fragment.xml  locations_fragment.xml  locations_item.xml  main_activity.xml
app/src/main/res/menu/: bottom.xml  filter.xml  main.xml  top.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/pimentel/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/dev/pimentel/rickandmorty/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/dev/pimentel/rickandmorty/presentation/filter/: FilterTypeMapperTest.kt  FilterViewModelTest.kt
app/src/test/java/dev/pimentel/rickandmorty/shared/errorhandling/: GetErrorMessageTest.kt
app/src/test/java/dev/pimentel/rickandmorty/shared/navigator/: NavigatorTest.kt
app/src/test/java/dev/pimentel/rickandmorty/testshared/: TestSchedulerProvider.kt  ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/dev/pimentel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/pimentel/data/: DataModules.kt  MyClass.kt
data/src/main/java/dev/pimentel/data/di/: DataModules.kt
data/src/main/java/dev/pimentel/data/dto/: CharacterDTO.kt  CharacterDetailsDTO.kt  EpisodeDTO.kt  FilterDTO.kt  LocationDTO.kt  PagedResponseDTO.kt
data/src/main/java/dev/pimentel/data/models/: CharacterDetailsModel.kt  CharacterDetailsModelImpl.kt  CharacterModel.kt  CharacterModelImpl.kt  EpisodeModel.kt  EpisodeModelImpl.kt  FilterModel.kt  FilterModelImpl.kt  LocationModel.kt  LocationModelImpl.kt  PagedResponse.kt  PagedResponseModelImpl.kt
data/src/main/java/dev/pimentel/data/repositories/: CharacterNamesRepositoryImpl.kt  CharactersRepositoryImpl.kt  FilterRepositoryImpl.kt
data/src/main/java/dev/pimentel/data/repositories/characters/: CharactersRepositoryImpl.kt
data/src/main/java/dev/pimentel/data/repositories/episodes/: EpisodesRepositoryImpl.kt
data/src/main/java/dev/pimentel/data/repositories/filter/: FilterRepositoryImpl.kt  FilterTypeModelMapper.kt
data/src/main/java/dev/pimentel/data/repositories/locations/: LocationsRepositoryImpl.kt
data/src/main/java/dev/pimentel/data/sources/: CharactersDataSource.kt
data/src/test/java/dev/pimentel/data/: ExampleUnitTest.kt  MyClassTest.kt
domain/: build.gradle
domain/src/main/java/dev/pimentel/domain/: DomainModules.kt  MyClass.kt
domain/src/main/java/dev/pimentel/domain/entities/: Character.kt  CharacterDetails.kt  Episode.kt  Location.kt  Pageable.kt
domain/src/main/java/dev/pimentel/domain/models/: CharacterDetailsModel.kt  CharacterModel.kt  EpisodeModel.kt  FilterModel.kt  LocationModel.kt  PagedResponse.kt  PagedResponseModel.kt
domain/src/main/java/dev/pimentel/domain/repositories/: CharacterNamesRepository.kt  CharactersRepository.kt  EpisodesRepository.kt  FilterRepository.kt  LocationsRepository.kt
domain/src/main/java/dev/pimentel/domain/usecases/: GetCharacterDetails.kt  GetCharacters.kt  GetEpisodes.kt  GetFilters.kt  GetLocations.kt  SaveFilter.kt  TestGet.kt
domain/src/main/java/dev/pimentel/domain/usecases/shared/: UseCase.kt
domain/src/test/java/dev/pimentel/domain/: MyClassTest.kt
domain/src/test/java/dev/pimentel/domain/usecases/: GetCharacterDetailsTest.kt  GetCharactersTest.kt  GetEpisodesTest.kt  GetFiltersTest.kt  GetLocationsTest.kt  SaveFilterTest.kt
(+63 files in other folders)
