buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

apply(from: "detekt.gradle")
apply(from: "jacoco.gradle")

task clean(type: Delete) {
    delete rootProject.buildDir
}
