buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply(from: "detekt.gradle")
apply(from: "jacoco.gradle")

task clean(type: Delete) {
    delete rootProject.buildDir
}
