plugins {
    id("java-library")
    id("kotlin")
}

apply(from: "../dependencies.gradle")
apply(from: "../project.gradle")

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.rxJava

    testImplementation testDependencies.mockk
    testImplementation testDependencies.junitAPI
    testRuntimeOnly testDependencies.junitEngine
}
