plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("de.mannodermaus.android-junit5")
}

apply(from: "../dependencies.gradle")
apply(from: "../project.gradle")

android {
    compileSdkVersion projectConfig.compileSdkVersion
    buildToolsVersion projectConfig.buildToolsVersion

    defaultConfig {
        applicationId projectConfig.applicationId
        minSdkVersion projectConfig.minSdkVersion
        targetSdkVersion projectConfig.targetSdkVersion
        versionCode projectVersion.major * 10000 + projectVersion.minor * 100 + projectVersion.minor
        versionName "${projectVersion.major}.${projectVersion.minor}.${projectVersion.patch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
        }

        debug {
            testCoverageEnabled = true
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":data")

    implementation "com.google.dagger:hilt-android:2.28.1-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.kotlinReflect
    implementation projectDependencies.materialDesign
    implementation projectDependencies.appCompat
    implementation projectDependencies.fragment
    implementation projectDependencies.navigationFragment
    implementation projectDependencies.navigationUI
    implementation projectDependencies.rxJava
    implementation projectDependencies.rxAndroid
    implementation projectDependencies.lifecycleCommon
    implementation projectDependencies.timber
    implementation projectDependencies.coil
    implementation projectDependencies.retrofitRxAdapter

    testImplementation testDependencies.androidTestCore
    testImplementation testDependencies.mockk
    testImplementation testDependencies.junitAPI
    testRuntimeOnly testDependencies.junitEngine
}
