plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("de.mannodermaus.android-junit5")
}

apply(from: "../dependencies.gradle")
apply(from: "../project.gradle")

android {
    compileSdkVersion projectConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion projectConfig.minSdkVersion
    }

    buildTypes {
        final apiUrlResName = "api_url"
        final apiUrl = "https://rickandmortyapi.com/api/"

        release {
            resValue("string", apiUrlResName, apiUrl)
        }

        debug {
            resValue("string", apiUrlResName, apiUrl)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation "com.google.dagger:hilt-android:2.28.1-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"

    implementation projectDependencies.kotlinStdlib
    implementation projectDependencies.rxJava
    implementation projectDependencies.moshi
    implementation projectDependencies.retrofitRxAdapter
    implementation projectDependencies.retrofitMoshi
    implementation projectDependencies.loggingInterceptor

    testImplementation testDependencies.mockk
    testImplementation testDependencies.junitAPI
    testRuntimeOnly testDependencies.junitEngine
}
