<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/characters">

    <fragment
        android:id="@+id/characters"
        android:name="dev.pimentel.rickandmorty.presentation.characters.CharactersFragment"
        android:label="CharactersFragment"
        tools:layout="@layout/characters_fragment">
        <action
            android:id="@+id/characters_to_characters_filter"
            app:destination="@id/characters_filter" />
    </fragment>

    <dialog
        android:id="@+id/characters_filter"
        android:name="dev.pimentel.rickandmorty.presentation.characters.filter.CharactersFilterFragment"
        android:label="CharactersFilterFragment"
        tools:layout="@layout/characters_filter_fragment">
        <argument
            android:name="CHARACTERS_FILTER_ARGUMENT"
            app:argType="dev.pimentel.rickandmorty.presentation.characters.filter.dto.CharactersFilter" />
    </dialog>

    <fragment
        android:id="@+id/locations"
        android:name="dev.pimentel.rickandmorty.presentation.locations.LocationsFragment"
        android:label="LocationsFragment"
        tools:layout="@layout/locations_fragment" />

    <fragment
        android:id="@+id/episodes"
        android:name="dev.pimentel.rickandmorty.presentation.episodes.EpisodesFragment"
        android:label="EpisodesFragment"
        tools:layout="@layout/episodes_fragment" />

</navigation>
