<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/spacing_small"
    app:cardElevation="0dp"
    app:strokeColor="@color/gray3"
    app:strokeWidth="@dimen/spacing_divider">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/locations_item_height">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:theme="@style/Caption"
            tools:text="Alive" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:theme="@style/Subtitle1"
            tools:text="Rick" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
